-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 25 2020 г., 10:36
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `softservice`
--

-- --------------------------------------------------------

--
-- Структура таблицы `programm`
--

CREATE TABLE `programm` (
  `id` int(11) NOT NULL,
  `title_programm` varchar(150) NOT NULL,
  `price` int(11) NOT NULL,
  `description` text NOT NULL,
  `img_programm` varchar(150) NOT NULL,
  `type_programm` varchar(150) NOT NULL,
  `manufacturer` varchar(150) NOT NULL,
  `license_term` varchar(80) NOT NULL,
  `set_programm` varchar(150) NOT NULL,
  `compatibility` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `programm`
--

INSERT INTO `programm` (`id`, `title_programm`, `price`, `description`, `img_programm`, `type_programm`, `manufacturer`, `license_term`, `set_programm`, `compatibility`) VALUES
(1, 'Kaspersky Anti-Virus, Box, 2Dt, Desktop', 1303, 'Kaspersky Anti-Virus – это решение для базовой защиты компьютера от основных видов интернет-угроз, не снижающее его производительность.\r\n\r\nНадежная защита от вредоносных программ\r\nВысокая скорость работы без снижения производительности\r\nУдобное управление защитой из любой точки\r\nЗащитите вашу жизнь в Интернете\r\n\r\nВ Интернете вы занимаетесь множеством добрых и важных дел, в частности работаете и отдыхаете, получаете новые знания и встречаете новых друзей. Вам нужен хотя бы базовую защиту, так как наш антивирус, чтобы сохранить свою жизнь в Интернете в безопасности.\r\n\r\nПолучите мощную защиту без замедления работы системы \r\nИспользуйте Интернет на полную скорость, наши технологии не замедляют его работу, поскольку все проверки выполняются в фоновом режиме, а обновление баз и программы поступают в очень маленьком количестве.\r\n\r\nДержите безопасность вашей жизни под контролем\r\n\r\nТеперь у вас есть специальный аккаунт для организации защиты: подключение того или иного устройства лицензии, управления различными функциями защиты. Все это вы можете делать в своем Личном кабинете на портале My Kaspersky.', 'kaspersky.png', 'Антивирус', 'Лаборатория Касперского', '1 год', 'ключ, инструкция, диск с ПО', 'Linux, MAC OS X, Windows: XP, Vista, 7, 8, 10'),
(2, 'Photoshop CC for Teams Multiple Platforms Multi European Languages New Subscription 12 months L1', 32717, 'Программное обеспечение Adobe Photoshop Creative Cloud – это новое приложение для редактирования и компоновки изображений, SaaS-версия популярного фоторедактора с мощным набором инструментов обработки изображений и удобным пользовательским интерфейсом. \r\n', 'photoshop-cc-for-enterprise.png', 'Графический редактор', 'Adobe, Inc.', '1 год', 'ключ, инструкция, диск с ПО', 'MAC OS X, Windows: 7, 8, 10'),
(3, 'Антивирус ESET NOD32', 1250, 'Антивирус ESET NOD32 – это простое в пользовании программное обеспечение, которое защищает компьютер от вирусных угроз, и владеет основными антивирусными инструментами, такими как расширенное сканирование памяти и анализ операционной системы, фильтры против программ-шпионов, контроль подключаемых устройств. Также антивирус имеет в своем распоряжении защиту от фиктивных сайтов, похищающих личные данные пользователя. Помимо этого, ESET NOD32 защищает компьютерную технику от программ-вымогателей, которые могут сильно досаждать пользователю, блокируя ему доступ ко всем функциям операционной системы.\r\nРасширенный эвристический анализ ESET является основной технологией проактивного определения опасностей. Данная функция гарантированно обнаруживает малоизвестные вредоносные вирусные программы.', 'eset-nod32.jpg', 'Антивирус', 'ESET', '1 год', 'ключ, инструкция, диск с ПО', 'Linux, MAC OS X, Windows: XP, Vista, 7, 8, 10'),
(4, 'Операционная система Microsoft Windows 10 Домашняя', 8499, 'Операционная система Microsoft Windows 10 Домашняя предоставит вам полный набор функциональных возможностей и богатый выбор приложений различной направленности для комфортной работы на компьютерном устройстве. Данный софт - платформа, которой пользуется подавляющее большинство пользователей со всего света. Она представлена в редакции Home, включающей в себя оптимальный перечень программ и приложений для использования на домашнем компьютере. Операционная система поддерживает как 32-битную, так и 64-битную разрядность, что существенно расширяет возможности ее приобретения.\r\nНеоспоримым преимуществом операционной системы Microsoft Windows 10 Домашняя является отсутствие необходимости продления срока ее действия: приобретая эту платформу, вы будете обеспечены неограниченным сроком действия лицензии. Поставляется платформа на USB-флеш накопителе в BOX-издании. Минимальным набором требований к техническому оснащению компьютера, необходимому для оптимальной работы данной операционной системы, являются: частота от 1 ГГц, 1 ГБ оперативной памяти и 16 ГБ свободного пространства на жестком диске.', 'window10-home.jpg', 'Операционная система', 'Microsoft Corporation', 'бессрочно', 'Коробка с USB-флеш накопителем', 'нет'),
(5, 'Microsoft Office Для дома и учебы 2019', 5999, 'Офис и делопроизводство Microsoft Office 2019 для дома и учёбы – популярный офисный пакет. На сегодня Microsoft Office является стандартом в различных странах мира. Большинство рядовых пользователей и компаний используют именно этот пакет для создания и редактирования документов.\r\nПредставленная версия подходит для домашнего использования и учебных проектов. Тип издания – BOX. Покупателю предоставляется одна лицензия для установки офисного пакета на компьютер. Действует она бессрочно, не потребуется последующее продление.\r\nПакет Microsoft Office 2019 для дома и учёбы совместим с компьютерами на базе операционной системы MacOS X и Windows 10. Большинство устройств работают на данных ОС. Установка офисного пакета занимает минимум времени и не вызовет затруднений у пользователей.\r\nВ этой версии разработчик выполнил улучшение своих приложений. Появились дополнительные функции, которые пригодятся пользователям при работе с документами. Заявленные минимальные системные требования: 2 ГБ ОЗУ, 4 ГБ на жестком диске, частота процессора – от 1.6 ГГц.', 'ms-office.jpg', 'Офисное ПО', 'Microsoft Corporation', 'бессрочно', 'ключ, инструкция, диск с ПО', 'MacOS, Windows 10 '),
(6, 'Антивирус Dr.Web Security Space ', 999, 'Антивирус DR.WEB Security Space 1ПК/1 год надежно защитит файлы на компьютере: документы, фотографии, аудиозаписи и видео, а также пароли. Программа совместима с распространенными операционными системами различных версий и позволяет эффективно очистить их от угроз после быстрого нахождения. Функционал утилиты позволяет удалить вредоносные данные, защищенные от обнаружения традиционными механизмами.\r\n\r\nАнтивирус DR.WEB Security Space 1ПК/1 год можно установить на уже инфицированном компьютере. Программа способна сканировать даже многоуровневые архивы, фильтровать спам и нежелательные сообщения, отсеивать небезопасный контент в браузере. Также она защищает личные данные пользователя от доступа извне и утечки, оперативно блокируя подозрительные соединения.', 'drweb.jpg', 'Антивирус', 'Dr.Web', '1 год', 'ключ, инструкция, диск с ПО', '	Linux, Windows Vista, Windows XP, Windows 8, MacOS, Windows 7, Android, Windows 10 '),
(7, 'Графический редактор MAGIX Photo and Graphic Designer', 570, 'Обработка фотографий и работа с графикой еще никогда не приносили столько удовольствия! Благодаря ПО MAGIX Photo and Graphic Designer 2013 Вы сможете быстро и легко проводить поверхностную обработку фотографий или же вести полноценное ретуширование, работать с векторной графикой, масштабированием, не теряя качества.\r\nВ арсенале MAGIX Photo and Graphic Designer 2013 представлено 2 500 элементов. Среди основных функций программы есть не только оптимизация изображения, но и создание 3D-дизайна. С ее помощью Вы сможете вести разработку web-страниц, а также проектов для типографии, создавать множество фотоколлажей и эффектов, производить панорамный монтаж.\r\nПо сравнению с предыдущей версией, MAGIX Photo and Graphic Designer 2013 имеет возможность удаления фона. Это может быть, к примеру, серое небо или грязная дорога. Для удаления мелких деталей можно воспользоваться кисточкой для исправлений. Для удобства пользователя предусмотрены обучающие видеоролики.', 'magix.jpg', 'графический редактор', 'MAGIX Software', 'бессрочно', 'ключ, инструкция, диск с ПО', 'Microsoft Windows Vista, Microsoft Windows XP, Microsoft Windows 7, Microsoft Windows 8');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `programm`
--
ALTER TABLE `programm`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `programm`
--
ALTER TABLE `programm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
