-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2020 г., 12:20
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `softservice`
--

-- --------------------------------------------------------

--
-- Структура таблицы `programm`
--

CREATE TABLE `programm` (
  `id` int(11) NOT NULL,
  `title_programm` varchar(150) NOT NULL,
  `price` int(11) NOT NULL,
  `description` text NOT NULL,
  `img_programm` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `programm`
--

INSERT INTO `programm` (`id`, `title_programm`, `price`, `description`, `img_programm`) VALUES
(1, 'Kaspersky Anti-Virus, Box, 2Dt, Desktop', 1303, 'Kaspersky Anti-Virus – это решение для базовой защиты компьютера от основных видов интернет-угроз, не снижающее его производительность.\r\n\r\nНадежная защита от вредоносных программ\r\nВысокая скорость работы без снижения производительности\r\nУдобное управление защитой из любой точки\r\nЗащитите вашу жизнь в Интернете\r\n\r\nВ Интернете вы занимаетесь множеством добрых и важных дел, в частности работаете и отдыхаете, получаете новые знания и встречаете новых друзей. Вам нужен хотя бы базовую защиту, так как наш антивирус, чтобы сохранить свою жизнь в Интернете в безопасности.\r\n\r\nПолучите мощную защиту без замедления работы системы \r\nИспользуйте Интернет на полную скорость, наши технологии не замедляют его работу, поскольку все проверки выполняются в фоновом режиме, а обновление баз и программы поступают в очень маленьком количестве.\r\n\r\nДержите безопасность вашей жизни под контролем\r\n\r\nТеперь у вас есть специальный аккаунт для организации защиты: подключение того или иного устройства лицензии, управления различными функциями защиты. Все это вы можете делать в своем Личном кабинете на портале My Kaspersky.', 'kaspersky.png'),
(2, 'Photoshop CC for Teams Multiple Platforms Multi European Languages New Subscription 12 months L1', 32717, 'Программное обеспечение Adobe Photoshop Creative Cloud – это новое приложение для редактирования и компоновки изображений, SaaS-версия популярного фоторедактора с мощным набором инструментов обработки изображений и удобным пользовательским интерфейсом. \r\n', 'photoshop-cc-for-enterprise.png'),
(3, 'Антивирус ESET NOD32', 1250, 'Антивирус ESET NOD32 – это простое в пользовании программное обеспечение, которое защищает компьютер от вирусных угроз, и владеет основными антивирусными инструментами, такими как расширенное сканирование памяти и анализ операционной системы, фильтры против программ-шпионов, контроль подключаемых устройств. Также антивирус имеет в своем распоряжении защиту от фиктивных сайтов, похищающих личные данные пользователя. Помимо этого, ESET NOD32 защищает компьютерную технику от программ-вымогателей, которые могут сильно досаждать пользователю, блокируя ему доступ ко всем функциям операционной системы.\r\nРасширенный эвристический анализ ESET является основной технологией проактивного определения опасностей. Данная функция гарантированно обнаруживает малоизвестные вредоносные вирусные программы.', 'eset-nod32.jpg'),
(4, 'Операционная система Microsoft Windows 10 Домашняя', 8499, 'Операционная система Microsoft Windows 10 Домашняя предоставит вам полный набор функциональных возможностей и богатый выбор приложений различной направленности для комфортной работы на компьютерном устройстве. Данный софт - платформа, которой пользуется подавляющее большинство пользователей со всего света. Она представлена в редакции Home, включающей в себя оптимальный перечень программ и приложений для использования на домашнем компьютере. Операционная система поддерживает как 32-битную, так и 64-битную разрядность, что существенно расширяет возможности ее приобретения.\r\nНеоспоримым преимуществом операционной системы Microsoft Windows 10 Домашняя является отсутствие необходимости продления срока ее действия: приобретая эту платформу, вы будете обеспечены неограниченным сроком действия лицензии. Поставляется платформа на USB-флеш накопителе в BOX-издании. Минимальным набором требований к техническому оснащению компьютера, необходимому для оптимальной работы данной операционной системы, являются: частота от 1 ГГц, 1 ГБ оперативной памяти и 16 ГБ свободного пространства на жестком диске.', 'window10-home.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `programm`
--
ALTER TABLE `programm`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `programm`
--
ALTER TABLE `programm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
